apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediawiki-frontend
spec:
  selector:
    matchLabels:
      app: mediawiki-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: mediawiki-frontend
    spec:	
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: app
                operator: In
                values:
                - mediawiki
      initContainers:
      - name: init-wait
        image: alpine
        command: ["sh", "-c", "for i in $(seq 1 300); do nc -zvw1 sqldb 3306 && exit 0 || sleep 3; done; exit 1"]

      containers:
      - name: mediawiki
        image: synctree/mediawiki
        ports:
        - containerPort: 8080
        env:
        - name: MEDIAWIKI_DB_TYPE
          value: mysql
        - name: MEDIAWIKI_DB_USER
          value: app
        - name: MEDIAWIKI_DB_PASSWORD
          value: secure
        - name: MEDIAWIKI_DB_HOST
          value: sqldb:3306
        volumeMounts:
        - name: media-pv-volume
          mountPath: /var/www/html
      volumes:
      - name: media-pv-volume
        persistentVolumeClaim:
           claimName: media-pv-claim
