apiVersion: v1
appVersion: 3.1.0
description: mysql is an application database which supports relational database storage
name: mysql
home: https://github.com/srikant314/spinnaker-sample.git
version: 1.2.9
sources:
- https://github.com/srikant314/spinnaker-sample.git
maintainers:
- name: srikant Bonta
  email: bon.srik117@gmaill.com
keywords:
- mysql
- storage
