apiVersion: v1
kind: {{ .Values.mysql.volume.kind }}
metadata:
  name: {{ .Values.mysql.volume.name }}
spec:
  storageClassName: {{ .Values.mysql.volume.scname }}
  capacity:
    storage: {{ .Values.mysql.volume.storage }}
  accessModes:
    - {{ .Values.mysql.volume.accessmode }}
  gcePersistentDisk:
    pdName: {{ .Values.mysql.volume.pdname }}
    fsType: {{ .Values.mysql.volume.fsType }}
