apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mediawiki.name }}
  labels:
    app: {{ .Values.mediawiki.label }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.mediawiki.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.mediawiki.label }}
    spec:
      volumes:
        - name: {{ .Values.mediawiki.volume.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.mediawiki.volume.pvc.name }}
      containers:
        - name: {{ .Values.mediawiki.name }}
          image: {{ .Values.mediawiki.container.image }}  
          ports:
            - containerPort: {{ .Values.mediawiki.container.port }}
          volumeMounts:             
            - name: {{ .Values.mediawiki.volume.name }}
              mountPath: {{ .Values.mediawiki.volume.mountpath }} 
